name = Bear Home
description = A default homepage for the Bear Starter Kit that includes a Bear Slideshow and help text.
core = 7.x
package = Bear

dependencies[] = bear_show
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = strongarm
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_pages][] = bear_home
features[variable][] = site_frontpage
